tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "com.naver.lecture.simple.product.ProductApplication"
}

dependencies {

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}