rootProject.name = 'sample'
include 'eureka'
include 'product'
include 'order'
include 'order-consumer'
include 'payment'
include 'adaptor'
include 'adaptor:domain'
include 'adaptor:message'
include 'simple-test'
include 'simple-test:order-simple'
include 'simple-test:product-simple'
include 'order-process:domain'
include 'order-process:order'
include 'order-process:order-consumer'

