tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "com.naver.lecture.order.OrderApplication"
}

dependencies {
    api project(':adaptor:domain')
    api project(':adaptor:message')
    api project(':order-process:domain')

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

//    api 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    api 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'mysql:mysql-connector-java'
}
